<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      body {
        margin: 0;
      }
      
      .preview {
        width: 100%;
      }
      
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
      .row > .col {
        padding: 0 8px;
      }
      
      .col {
        float: left;
        width: 25%;
      }
      
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding: 10px 62px 0px 62px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }
      
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 0 0 0 0;
        width: 80%;
        max-width: 1200px;
      }
      
      .slide {
        display: none;
      }
      
      .image-slide {
          width: 100%;
      }
      
      .modal-preview {
          width: 100%;
      }
      
      .dots {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      
      img.preview, img.modal-preview {
        opacity: 0.6;
      }
      
      img.active,
      .preview:hover,
      .modal-preview:hover {
        opacity: 1;
      }
      
      img.hover-shadow {
        transition: 0.3s;
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      } 
      
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
      .previous,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .previous:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
    <center><h1>QUESTION 1 (Lightbox)</h1></center>
    <div class="row">
      <div class="col">
         <img src="1.jpg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview"/>
      </div>
      <div class="col">
         <img src="2.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview"/>
      </div>
      <div class="col">
         <img src="3.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
      </div>
      <div class="col">
        <img src="4.png" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="5.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="6.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="7.png" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="8.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="9.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="10.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="11.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="12.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="13.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="14.png" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
     <div class="col">
        <img src="15.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview"/>
     </div>
    </div>
    
    <div id="Lightbox" class="modal">
    
      <span class="close pointer" onclick="closeLightbox()">&times;</span>
      <div class="modal-content">
        <div class="slide">
          <img src="1.jpg" class="image-slide" />
        </div>
        <div class="slide">
          <img src="2.jpg" class="image-slide"/>
        </div>    
        <div class="slide">
          <img src="3.jpg" class="image-slide"/>
        </div>
        <div class="slide">
            <img src="4.png" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="5.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="6.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="7.png" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="8.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="9.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="10.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="11.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="12.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="13.jpg" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="14.png" class="image-slide"/>
          </div>
          <div class="slide">
            <img src="15.jpg" class="image-slide"/>
          </div>
      
        <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
            
        <div class="dots">
          <div class="col">
            <img src="1.jpg" class="modal-preview hover-shadow" onclick="toSlide(1)"/>
          </div>
          <div class="col">
            <img src="2.jpg" class="modal-preview hover-shadow" onclick="toSlide(2)"/>
          </div>
          <div class="col">
            <img src="3.jpg" class="modal-preview hover-shadow" onclick="toSlide(3)"/>
          </div>
          <div class="col">
            <img src="4.jpg" class="modal-preview hover-shadow" onclick="toSlide(4)"/>
          </div>
          <div class="col">
            <img src="5.jpg" class="modal-preview hover-shadow" onclick="toSlide(5)"/>
          </div>
          <div class="col">
            <img src="6.jpg" class="modal-preview hover-shadow" onclick="toSlide(6)"/>
          </div>
          <div class="col">
            <img src="7.png" class="modal-preview hover-shadow" onclick="toSlide(7)"/>
          </div>
          <div class="col">
            <img src="8.jpg" class="modal-preview hover-shadow" onclick="toSlide(8)"/>
          </div>
          <div class="col">
            <img src="9.jpg" class="modal-preview hover-shadow" onclick="toSlide(9)"/>
          </div>
          <div class="col">
            <img src="10.jpg" class="modal-preview hover-shadow" onclick="toSlide(10)"/>
          </div>
          <div class="col">
            <img src="11.jpg" class="modal-preview hover-shadow" onclick="toSlide(11)"/>
          </div>
          <div class="col">
            <img src="12.jpg" class="modal-preview hover-shadow" onclick="toSlide(12)"/>
          </div>
          <div class="col">
            <img src="13.jpg" class="modal-preview hover-shadow" onclick="toSlide(13)"/>
          </div>
          <div class="col">
            <img src="14.png" class="modal-preview hover-shadow" onclick="toSlide(14)"/>
          </div>
          <div class="col">
            <img src="15.jpg" class="modal-preview hover-shadow" onclick="toSlide(15)"/>
          </div>
        </div>
      </div> 
    </div>
    
    <script>
      let slideIndex = 1;
      showSlide(slideIndex);
      
      function openLightbox() {
        document.getElementById('Lightbox').style.display = 'block';
      };
      
      function closeLightbox() {
        document.getElementById('Lightbox').style.display = 'none';
      };
      
      function changeSlide(n) {
        showSlide(slideIndex += n);
      };
      
      function toSlide(n) {
        showSlide(slideIndex = n);
      };
      
      function showSlide(n) {
        const slides = document.getElementsByClassName('slide');
        let modalPreviews = document.getElementsByClassName('modal-preview');
      
        if (n > slides.length) {
          slideIndex = 1;	
        };
        
        if (n < 1) {
          slideIndex = slides.length;
        };
      
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        };
        
        for (let i = 0; i < modalPreviews.length; i++) {
          modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
        };
        
        slides[slideIndex - 1].style.display = 'block';
        modalPreviews[slideIndex - 1].className += ' active';
      };
    </script>
  </body>
</html>